.features_dropdown {
    display: none !important;
}

.content {
    position: relative;
}

.chosen-feature {
    font-size: 40px;
}

.burger-menu {
    display: flex;
    flex-direction: row;
    font-size: 2em;
    align-items: flex-end;
    color: var(--normal-link-color);
    margin-bottom: 24px;
    border-bottom: 1px solid var(--light-gray);
}

.burger-menu div {
    padding-right: 16px;
}

.burger-button {
    cursor: pointer;
    position: relative;
    color: var(--light-gray);
}

/* Features Menu */

.features-menu-title {
    display: flex;
    margin-bottom: 36px;
    border-bottom: 1px solid silver;
    align-items: center;
}

.features-menu-title div:first-child {
    font-size: 40px;
    font-weight: bold;
}

.close-button {
    margin-left: auto;
    color: var(--light-gray);
    cursor: pointer;
    font-size: 1em;
}

.features-menu {
  height: 100%;
  width: 0px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-left: 0px;
  padding-top: 10px;
  margin-left: 0px;
  border: 0px solid black;
  size: 0.5em;
}

.active-menu {
    width: 250px;
    padding-left: 25px;
    padding-right: 25px;
    border: 1px solid var(--base-color);
}

.features-menu .single-feature {
    cursor: pointer;
}

.active-feature {
    font-weight: bold;
    color: var(--normal-link-color);
}

/* Descriptions */

.feature-name-w-desc span {
    font-size: 12px;
    z-index: 2;
}

/* InfoGrid */

.infogrid {
    width: 100% !important;
    margin-bottom: 56px !important;
}

.infogrid-row {
    width: 100% !important;
}

.bk.info-div-left-pane {
    width: 23% !important;
}

.infogrid-row > div:nth-child(2) {
    left: 35% !important;
}

.info-div-content div {
    width: 100%;
    font-size: 1.35em;
    color: var(--normal-text-color);
    border-bottom: 1px solid var(--light-gray);
    padding-top: 12px;
}

.info-div-content div > span {
    float: right;
    color: var(--contrary-color);
    font-weight: bold;
}

#info-div-description {
    color: var(--normal-link-color);
    font-size: 1.75em;
    cursor: context-menu;
}

.bk.histogram-plot {
    margin-top: 32px !important;
}

/* ScatterGrid */

.active_feature_hue > div {
    filter: grayscale(1) !important;
}

.bk .row-description {
    border-style: solid;
    border-color: var(--gray-title);
    border-width: 0 0 1px 0;
    font-family: "Lato";
    height: 100% !important;
}

.bk .legend {
    border: 0px solid var(--light-gray);
    padding-left: 12px;
}

.legend-categorical {
    width: 100% !important;
}

.legend-row {
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.legend-marker {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 6px;
}

.bk.hue-title {
    font-size: 1.7em !important;
    font-weight: bold;
    font-family: inherit !important;
    padding-left: 12px;
}

.chosen-feature-scatter {
    font-size: 3em !important;
    font-weight: bold;
    width: 100% !important;
    font-family: inherit !important;
    text-align: center;
    color: var(--normal-link-color);
    border-bottom: 1px solid var(--light-gray) !important;
}
